{
    "typescript.tsdk": "node_modules/typescript/lib",
    "dart.allowTestsOutsideTestFolder": false,
    "explorer.compactFolders": false,
    "i18n-ally.localesPaths": [
        "public/locales"
    ],
    "i18n-ally.keystyle": "nested",
    "i18next.i18nPaths": "c:/Users/Acer/Desktop/typescript/frontend-learn/public/locales",
    "cSpell.words": [
        "testid"
    ],
    "typescript.preferences.importModuleSpecifier": "non-relative"
}